# WebserviceTest-Inovasi-Daya-Solusi

./: README.md  data-sql.sql  pom.xml
src/main/java/com/webservice/core/: APIHelper.java  InitializeWeb.java  MainRunner.java
src/main/java/com/webservice/database/: DatabaseHelper.java
src/main/java/com/webservice/helper/: NewClass.java
src/main/java/com/webservice/main/: WebserviceTest.java
src/main/java/com/webservice/model/: BodyModel.java  ItemModel.java  ItemServices.java  JSONCreator.java  ListModelAPI.java  Model_PathInfo.java  ServletModel.java  StatusModel.java
src/main/java/com/webservice/services/: Router.java  ServicePath.java  ServicePathBase.java  ServicePathWithFilter.java
